<!DOCTYPE html>
<html>
<head>
    <title>Less is more</title>

    <script data-main="js/main-built" src="js/require.js"></script>
    <!--<script data-main="js/game/main" src="js/require.js"></script>-->

    <!-- For debug only! -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10955279-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <style type="text/css" media="screen">
        body{
            background-color: #222;
        }
        *{
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
    </style>
</head>
<body>

    <canvas style="background-color:#fff;" id='map_canvas'></canvas>
    <canvas style=";" id='game_canvas'></canvas>
    <canvas style=";" id='debug_canvas'></canvas>
    <canvas style=";" id='info_canvas'></canvas>

</body>
</html>